# SonoffBridge

./: .gitignore  Dockerfile  build-docker.sh  build.gradle  gradle.properties  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: build.gradle
src/docker-resources/: context.xml  docker-readme.txt  tomcat-users.xml
src/main/: SonoffEmuator.html
src/main/docker-resources/: docker-readme.txt  server.xml  signing.txt  tomcat-users.xml
src/main/java/org/sonoff/client/: SonoffClient.java
src/main/java/org/sonoff/httpserver/: HTTPSonoffEmulator.java
src/main/java/org/sonoff/model/: Device.java  DeviceParams.java
src/main/java/org/sonoff/org/sonoff/httpserver/: HTTPSonoffEmulator.java
src/main/java/org/sonoff/utils/: SonoffProperties.java
src/main/java/org/sonoff/websocket/: DeviceSessionHandler.java  DeviceWebSocketServer.java  JsonResponseMessage.java
src/main/resources/: SonoffNodeJS.js  context.xml  devices.properties  logjava
src/main/webapp/: Instructions.html  index-gs.html  index-tcs.html  index.html  index.jsp  sonoff.html  sonoffHackInstructions.html  style.css  websocket-gs.js  websocket-sonoff.js  websocket-tcs.js  websocket.js
src/main/webapp/WEB-INF/: log4j2.xml  web.xml
src/org/sonoff/model/: Device.java
src/org/sonoff/websocket/: DeviceSessionHandler.java  DeviceWebSocketServer.java
src/test/java/org/sonoff/websocket/: DeviceSessionHandlerTest.java
src/test/java/sonoff/: SonoffClientPropertiesTest.java  SonoffClientTest.java
src/test/resources/: HTTPSonoffEmulator.sh  TestClient.sh  devices.properties  sonoffws.properties
