#Updated at: Tue Dec 04 08:56:47 GMT 2018
#Tue Dec 04 08:56:47 GMT 2018
test1=value1
deviceList=id1,id2,id3
deviceid-1.name=
deviceid-1.model=
deviceid-1.version=
deviceid-1.description=
deviceid-1.apikey=
deviceid-1.params=
deviceid-1.status=
deviceid-1.type=
